SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminGestClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.AdminViews.AdminGestClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <ScrollView>

            <StackLayout>

                <StackLayout Margin="35" VerticalOptions="Center">
                    <Label
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Gestion de Usuarios"
                        TextColor="#f5fbff"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Margin="10,0,10,0">
                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        AllowEditing="true"
                        AllowPullToRefresh="true"
                        AllowResizingColumn="True"
                        AllowSorting="True"
                        AllowSwiping="True"
                        AutoGenerateColumns="false"
                        BackgroundColor="#283149"
                        ColumnSizer="Star"
                        EditTapAction="OnDoubleTap"
                        ImeOptions="NoExtractUi"
                        ItemsSource="{Binding UsuariosInfoCollection}"
                        LiveDataUpdateMode="Default"
                        LostFocusBehavior="EndEditCurrentCell"
                        MinimumHeightRequest="0"
                        NavigationMode="Cell"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn
                                AllowEditing="false"
                                HeaderText="Id Usuario"
                                MappingName="User_id" />
                            <syncfusion:GridTextColumn HeaderText="Nombre de usuario" MappingName="User_name" />
                            <syncfusion:GridNumericColumn
                                HeaderText="Numero de telefono"
                                MappingName="User_telefono"
                                NumberDecimalDigits="0"
                                TextAlignment="center" />
                            <syncfusion:GridTextColumn HeaderText="Contraseña" MappingName="User_password" />
                        </syncfusion:SfDataGrid.Columns>

                        <syncfusion:SfDataGrid.GridStyle>
                            <syncfusion:DefaultStyle
                                AlternatingRowColor="white"
                                CurrentCellBorderColor="#006699"
                                GridLinesVisibility="None"
                                HeaderBackgroundColor="#1f273d"
                                HeaderForegroundColor="#f5fbff"
                                RowBackgroundColor="#e0e9ff"
                                RowForegroundColor="#07090e"
                                SelectionBackgroundColor="#04adff"
                                SelectionForegroundColor="#07090e" />
                        </syncfusion:SfDataGrid.GridStyle>

                    </syncfusion:SfDataGrid>

                </StackLayout>

                <StackLayout
                    Margin="10,-20,10,0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="End">

                    <buttons:SfButton
                        x:Name="agregarUsuario"
                        Margin="0,30,0,0"
                        BackgroundColor="#04adff"
                        Command="{Binding AgregarUsuario}"
                        CornerRadius="40"
                        FontSize="14"
                        HeightRequest="45"
                        HorizontalOptions="EndAndExpand"
                        IsEnabled="{Binding Path=IsAgregarUsuarioEnabled}"
                        Text="Agregar usuario"
                        TextColor="#f5fbff" />
                </StackLayout>

                <StackLayout Margin="20,0,0,20" VerticalOptions="EndAndExpand">

                    <buttons:SfButton
                        x:Name="backAdmin"
                        BackgroundColor="#1f273d"
                        Command="{Binding BackAdminMain}"
                        CornerRadius="40"
                        FontSize="15"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding Path=IsBackAdminEnabled}"
                        Text="Regresar"
                        TextColor="#f5fbff"
                        WidthRequest="140" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>