SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.AdminViews.AdminMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <ScrollView>

            <StackLayout>

                <Label
                    Margin="15,15,0,0"
                    FontSize="15"
                    TextColor="#f5fbff">
                    Admin
                </Label>

                <StackLayout
                    Margin="0,90,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2011/2011452.png" />
                </StackLayout>

                <StackLayout
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <buttons:SfButton
                        x:Name="ADGestionUsuarios"
                        Margin="0,30,0,0"
                        BackgroundColor="#1f273d"
                        Command="{Binding Path=ADGestionUsuarios}"
                        CornerRadius="40"
                        FontSize="19"
                        HeightRequest="50"
                        IsEnabled="{Binding Path=IsGestionEnabled}"
                        Text="Gestionar Usuarios"
                        TextColor="#f5fbff"
                        WidthRequest="255" />

                    <buttons:SfButton
                        x:Name="ADCSCerrarSession"
                        Margin="0,70,0,0"
                        BackgroundColor="#540712"
                        Command="{Binding Path=ADCSCerrarSesion}"
                        CornerRadius="40"
                        FontSize="19"
                        HeightRequest="50"
                        IsEnabled="{Binding Path=IsCerrarSesionEnabled}"
                        Text="Cerrar sesion"
                        TextColor="#f5fbff"
                        WidthRequest="255" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>