SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.AdminViews.AdminMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <StackLayout>

            <Label Margin="15,15,0,0" FontSize="15" TextColor="#f5fbff">Admin</Label>

            <StackLayout Margin="0,90,0,0" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Orientation="Horizontal" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/2011/2011452.png" />
            </StackLayout>

            <StackLayout Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center">

                <buttons:SfButton
                    Margin="0,30,0,0"
                    HeightRequest="50"
                    WidthRequest="255"
                    BackgroundColor="#1f273d"
                    TextColor="#f5fbff"
                    Command="{Binding Path=ADGestionUsuarios}"
                    CornerRadius="40"
                    FontSize="19"
                    Text="Gestionar Usuarios" />

                <buttons:SfButton
                    Margin="0,70,0,0"   
                    HeightRequest="50"
                    WidthRequest="255"
                    BackgroundColor="#540712"
                    TextColor="#f5fbff"
                    Command="{Binding Path=ADCSCerrarSesion}"
                    CornerRadius="40"
                    FontSize="19"
                    Text="Cerrar sesion" />

            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>