SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.AdminViews.AdminMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">
        <Label Margin="15,15,0,0" FontSize="15" TextColor="#DBEDF3">Admin</Label>
        <StackLayout Margin="0,90,0,0">
            <Image Source="https://cdn-icons-png.flaticon.com/512/2011/2011452.png" />
        </StackLayout>
        <StackLayout Margin="40,40,40,40">
            <buttons:SfButton
                Margin="0,30,0,0"
                BackgroundColor="#1f273d"
                TextColor="#DBEDF3"
                Command="{Binding Path=ADGestionUsuarios}"
                CornerRadius="7"
                FontSize="19"
                Text="Gestionar Usuarios" />

            <buttons:SfButton
                Margin="0,30,0,0"
                BackgroundColor="#1f273d"
                TextColor="#DBEDF3"
                Command="{Binding Path=ADGestionPagos}"
                CornerRadius="7"
                FontSize="19"
                Text="Gestionar Pagos" />


            <buttons:SfButton
                Margin="0,70,0,0"               
                BackgroundColor="#540712"
                TextColor="#DBEDF3"
                Command="{Binding Path=ADCSCerrarSesion}"
                CornerRadius="7"
                FontSize="19"
                Text="Cerrar sesion" />

        </StackLayout>
    </StackLayout>
</ContentPage>