SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminGestPagosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.AdminViews.AdminGestPagosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <ScrollView>

            <StackLayout>

                <StackLayout Margin="35" VerticalOptions="Center">
                    <syncfusion:SfLabel
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Gestion de Pagos"
                        TextColor="#f5fbff"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Margin="10,10,10,10">
                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        AllowEditing="true"
                        AllowPullToRefresh="true"
                        AllowResizingColumn="True"
                        AllowSorting="True"
                        AllowSwiping="True"
                        AutoGenerateColumns="false"
                        ColumnSizer="Star"
                        EditTapAction="OnDoubleTap"
                        HorizontalOptions="Fill"
                        ImeOptions="NoExtractUi"
                        ItemsSource="{Binding PagosInfoCollection}"
                        LiveDataUpdateMode="Default"
                        LostFocusBehavior="EndEditCurrentCell"
                        MinimumHeightRequest="0"
                        NavigationMode="Cell"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        VerticalOptions="Fill">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn
                                AllowEditing="False"
                                HeaderText="ID Pago"
                                MappingName="Pagos_id" />
                            <syncfusion:GridTextColumn
                                AllowEditing="False"
                                HeaderText="Mes de Cobro"
                                MappingName="Pagos_mes_cobro" />
                            <syncfusion:GridDateTimeColumn
                                AllowEditing="False"
                                Format="dd/M/yyyy"
                                HeaderText="Fecha pago realizado"
                                MappingName="Pagos_fecha_pago" />
                            <syncfusion:GridTextColumn HeaderText="Estado" MappingName="Pagos_estado" />

                        </syncfusion:SfDataGrid.Columns>

                        <syncfusion:SfDataGrid.GridStyle>

                            <syncfusion:DefaultStyle
                                AlternatingRowColor="white"
                                CurrentCellBorderColor="#006699"
                                GridLinesVisibility="None"
                                HeaderBackgroundColor="#1f273d"
                                HeaderForegroundColor="#f5fbff"
                                RowBackgroundColor="#e0e9ff"
                                RowForegroundColor="#07090e"
                                SelectionBackgroundColor="#04adff"
                                SelectionForegroundColor="#07090e" />
                        </syncfusion:SfDataGrid.GridStyle>

                    </syncfusion:SfDataGrid>

                </StackLayout>

                <StackLayout
                    Margin="10,-20,10,0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center" />

                <StackLayout Margin="10,20,20,20" VerticalOptions="EndAndExpand">
                    <buttons:SfButton
                        x:Name="BackAdmin"
                        BackgroundColor="#1f273d"
                        Command="{Binding BackAdminMain}"
                        CornerRadius="40"
                        FontSize="15"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="Regresar"
                        TextColor="#f5fbff"
                        WidthRequest="140" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>