SyncBlackDuck/SyncBlackDuck/Views/AdminViews/AdminGestClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncBlackDuck.Views.AdminViews.AdminGestClientPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#393E46">

        <StackLayout Margin="50">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalTextAlignment="Center"
                Text="Gestion de Usuarios">
            </Label>
        </StackLayout>

        <StackLayout Margin="0,0,0,0">
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowEditing="true"
                AllowResizingColumn="True"
                AllowSorting="True"
                AllowSwiping="True"
                AutoGenerateColumns="false"
                ColumnSizer="Star"
                EditTapAction="OnDoubleTap"
                ImeOptions="NoExtractUi"
                ItemsSource="{Binding usuariosInfoCollection}"
                LiveDataUpdateMode="Default"
                LostFocusBehavior="EndEditCurrentCell"
                NavigationMode="Cell"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn AllowEditing="false" HeaderText="Id Usuario" MappingName="User_id" />
                    <syncfusion:GridTextColumn HeaderText="Nombre de usuario" MappingName="User_name" />
                    <syncfusion:GridTextColumn HeaderText="Numero de telefono" MappingName="User_telefono" />
                    <syncfusion:GridTextColumn HeaderText="Contraseña" MappingName="User_password" />

                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DefaultStyle
                        AlternatingRowColor="#DFDFDF"
                        GridLinesVisibility="None"
                        HeaderBackgroundColor="#222831"
                        HeaderForegroundColor="White"
                        RowBackgroundColor="White"
                        RowForegroundColor="Black"
                        SelectionBackgroundColor="#00ADB5"
                        SelectionForegroundColor="Black" />
                </syncfusion:SfDataGrid.GridStyle>

                <syncfusion:SfDataGrid.RightSwipeTemplate>

                    <DataTemplate>
                        <ContentView BackgroundColor="#DC143C">

                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Text="Borrar"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                />
                        </ContentView>
                    </DataTemplate>
                </syncfusion:SfDataGrid.RightSwipeTemplate>

                <StackLayout           
                Margin="10,-20,10,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Center">

                    <buttons:SfButton
                    Margin="0,30,0,0"
                    HeightRequest="40"
                    WidthRequest="130"
                    BackgroundColor="#00ADB5"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding Path=AgregarUsuario}"
                    CornerRadius="7"
                    FontSize="14"
                    Text="Agregar usuario" />

                </StackLayout>

            </syncfusion:SfDataGrid>

        </StackLayout>

        <StackLayout Margin="10,20,20,20" VerticalOptions="EndAndExpand">
            <buttons:SfButton
                HorizontalOptions="Start"
                HeightRequest="40"
                WidthRequest="130"
                BackgroundColor="#00ADB5"
                Command="{Binding Path=BackAdminMain}"
                CornerRadius="7"
                FontSize="15"
                Text="Regresar" />
        </StackLayout>
    </StackLayout>
</ContentPage>