TheBlackDuck/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheBlackDuck.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="#099aba">
            <StackLayout Margin="30">
                <Label Text="The Black Duck"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="School"
                       Margin="0,0,0,0"
                        />

                <Image Source="https://cdn-icons-png.flaticon.com/512/2011/2011448.png" Scale="0.3"/>

                <Grid IsVisible="true" ColumnSpacing="2" RowSpacing="2">

                    <Entry Placeholder="Username"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontFamily="School"
                       FontSize="Medium"
                       BackgroundColor="White"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       />

                    <Entry Placeholder="Password"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontFamily="School"
                       FontSize="Medium"
                       BackgroundColor="White"
                       IsPassword="True"
                       Grid.Column="0"
                       Grid.Row="2"
                       />

                </Grid>

                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" CornerRadius="15" BackgroundColor="Black"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>