TheBlackDuck/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheBlackDuck.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid BackgroundColor="#099aba">
            <StackLayout VerticalOptions="Center"
                         Margin="30">

                <Label Text="The Black Duck"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="School"
                        />

                <Image Source="https://i.ibb.co/Sfhn6zc/wind.png" Margin="20"/>

                <Frame HasShadow="false"
                       CornerRadius="50" >

                    <Entry Placeholder="Telefono"
                       FontSize="Medium"
                       PlaceholderColor="black"
                       x:Name="txt_Telefono"
                       Keyboard="Numeric"
                       />
                </Frame>

                <Frame HasShadow="false"
                       CornerRadius="50">

                    <Entry Placeholder="Password"
                       FontSize="Medium"
                       IsPassword="True"
                       PlaceholderColor="black"
                       x:Name="txt_Password"
                       />
                </Frame>

                <Button VerticalOptions= "Center"
                        Text="Login"
                        CornerRadius="50"
                        BackgroundColor="Black"
                        x:Name="btn_login"
                        Clicked="btn_login_Clicked"
                        />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>