SyncBlackDuck/SyncBlackDuck/Views/SuperAdminViews/SuperAdminGestAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.SuperAdminViews.SuperAdminGestAdmin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">
        
        <StackLayout Margin="0,2,2,30">
            <buttons:SfButton
                Text="Admin"
                ShowIcon="True"
                ImageSource="https://cdn-icons-png.flaticon.com/512/3099/3099635.png"
                FontSize="10"
                HorizontalOptions="End"
                BackgroundColor="#f5fbff"
                TextColor="#283149"
                Command="{Binding VistaAdmin}"
                CornerRadius="40"
                />
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="#f5fbff"
                VerticalTextAlignment="Center"
                Text="Gestion de Administradores"
                />
        </StackLayout>

        <StackLayout Margin="0,0,0,0">
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowEditing="true"
                AllowResizingColumn="True"
                AllowSorting="True"
                AllowSwiping="True"
                AllowPullToRefresh="True"
                AutoGenerateColumns="false"
                ColumnSizer="Star"
                EditTapAction="OnDoubleTap"
                ImeOptions="NoExtractUi"
                ItemsSource="{Binding usuariosInfoCollection}"
                LiveDataUpdateMode="Default"
                LostFocusBehavior="EndEditCurrentCell"
                NavigationMode="Cell"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn AllowEditing="false" HeaderText="ID Administrador" MappingName="User_id" />
                    <syncfusion:GridTextColumn HeaderText="Nombre de admin" MappingName="User_name" />
                    <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="Numero de telefono" TextAlignment="center" MappingName="User_telefono" />
                    <syncfusion:GridTextColumn HeaderText="Contraseña" MappingName="User_password" />

                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DefaultStyle
                        AlternatingRowColor="white"
                        GridLinesVisibility="None"
                        HeaderBackgroundColor="#1f273d"
                        HeaderForegroundColor="#f5fbff"
                        RowBackgroundColor="#e0e9ff"
                        RowForegroundColor="#07090e"
                        SelectionBackgroundColor="#04adff"
                        SelectionForegroundColor="#07090e"
                        CurrentCellBorderColor="#006699"/>
                </syncfusion:SfDataGrid.GridStyle>

            </syncfusion:SfDataGrid>

            <StackLayout           
                Margin="10,-20,10,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="Center">

                <buttons:SfButton
                    Margin="0,30,0,0"
                    HeightRequest="45"
                    WidthRequest="140"
                    BackgroundColor="#04adff"
                    TextColor="#f5fbff"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding AgregarUsuario}"
                    CornerRadius="7"
                    FontSize="14"
                    Text="Agregar usuario" />

            </StackLayout>

        </StackLayout>

        <StackLayout Margin="10,20,20,20" VerticalOptions="EndAndExpand">
            <buttons:SfButton
                HorizontalOptions="Start"
                HeightRequest="45"
                WidthRequest="140"
                BackgroundColor="#1f273d"
                TextColor="#DBEDF3"
                Command="{Binding SBackAdminMain}"
                CornerRadius="7"
                FontSize="15"
                Text="Regresar" />
        </StackLayout>
    </StackLayout>
</ContentPage>