SyncBlackDuck/SyncBlackDuck/Views/ClientViews/ClienteMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.ClientViews.ClienteMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:SyncBlackDuck.ViewModel.cClientViewModel"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <ScrollView>

            <StackLayout>

                <Label
                    Margin="15,15,0,0"
                    FontSize="15"
                    TextColor="#f5fbff">
                    Cliente
                </Label>

                <StackLayout
                    Margin="0,90,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2011/2011452.png" />
                </StackLayout>

                <StackLayout
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <buttons:SfButton
                        Margin="0,30,0,0"
                        BackgroundColor="#1f273d"
                        Command="{Binding Path=CGestionUsuario}"
                        CornerRadius="40"
                        FontSize="19"
                        HeightRequest="50"
                        Text="Ver historial"
                        TextColor="#f5fbff"
                        WidthRequest="255" />

                    <buttons:SfButton
                        Margin="0,70,0,0"
                        BackgroundColor="#540712"
                        Command="{Binding Path=CCSCerrarSesion}"
                        CornerRadius="40"
                        FontSize="19"
                        HeightRequest="50"
                        Text="Cerrar sesion"
                        TextColor="#f5fbff"
                        WidthRequest="255" />

                </StackLayout>

            </StackLayout>


        </ScrollView>

    </StackLayout>


</ContentPage>