SyncBlackDuck/SyncBlackDuck/Views/ClientViews/ClienteGestUPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyncBlackDuck.Views.ClientViews.ClienteGestUPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#283149">

        <StackLayout Margin="50">
            <Label FontSize="20"
                   TextColor="#DBEDF3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" >Historial de pagos</Label>
        </StackLayout>

        <StackLayout Margin="0,0,0,0" >
            <syncfusion:SfDataGrid x:Name="dataGrid" 
                                   ColumnSizer="Star"
                                   AllowSorting="True"
                                   ItemsSource="{Binding usuariosInfoCollection}"
                                   SelectedItem="{Binding SelectedItem}"
                                   AllowEditing="true"
                                   SelectionMode="Single"
                                   EditTapAction="OnDoubleTap"
                                   NavigationMode="Cell"
                                   ImeOptions="NoExtractUi"
                                   SelectionUnit="Cell"
                                   LostFocusBehavior="EndEditCurrentCell"
                                   AllowResizingColumn="True"
                                   AutoGenerateColumns="false"
                                   LiveDataUpdateMode="Default">
                
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn AllowEditing="false" HeaderText="Nombre de usuario" MappingName="User_name" />
                    <syncfusion:GridTextColumn HeaderText="Fecha de pago" MappingName="Pagos_fecha" />
                    <syncfusion:GridTextColumn HeaderText="Estado de pago" MappingName="Pagos_estado" />
                    <!-- Aqui muestra 1 o 0 dependiendo del estado de pago, debe pasarse a "Pagado" o "Pendiente" -->
                    
                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.GridStyle>
                    <syncfusion:DefaultStyle 
                        AlternatingRowColor="white"
                        GridLinesVisibility="None"
                        HeaderBackgroundColor="#1f273d"
                        HeaderForegroundColor="#C9D6DF"
                        RowBackgroundColor="#e0e9ff"
                        RowForegroundColor="#07090e"
                        SelectionBackgroundColor="#04adff"
                        SelectionForegroundColor="#07090e"/>
                </syncfusion:SfDataGrid.GridStyle>
            </syncfusion:SfDataGrid>

        </StackLayout>

        <StackLayout Margin="10,20,20,20" VerticalOptions="EndAndExpand">
            <buttons:SfButton
                HorizontalOptions="Start"
                HeightRequest="40"
                WidthRequest="130"
                BackgroundColor="#04adff"
                TextColor="#DBEDF3"
                Command="{Binding Path=BackClientMain}"
                CornerRadius="7"
                FontSize="15"
                Text="Regresar" />
        </StackLayout>
    </StackLayout>
</ContentPage>